server {
    listen ${NGINX_PORT};
    server_name localhost;

    root ${NGINX_WEB_ROOT};

    client_max_body_size ${NGINX_MAX_BODY_SIZE};

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location ~* \.(txt|log)$ {
        deny all;
    }

    # Block access to "hidden" files and directories whose names begin with a
    # period. This includes directories used by version control systems such
    # as Subversion or Git to store control files.
    location ~ (^|/)\. {
        return 403;
    }

    location / {
        add_header Access-Control-Allow-Origin $http_origin;           #this mirrors back whatever domain the request came from as authorized, as
        add_header "Access-Control-Allow-Credentials" "true";          #as long as it matches one of your if statements
        add_header "Access-Control-Allow-Methods" "GET, OPTIONS";
        add_header "Access-Control-Allow-Headers" "Authorization, origin, accept";

        proxy_set_header Host $http_host;
        proxy_pass http://grafana:3000;
    }

    error_log /dev/stderr;
    access_log /dev/stdout main;
}
